FUSIONSOLAR_USR="usr" #change this
FUSIONSOLAR_PASS="pass" #change this

MQTTCLIENT_ID="fusionsolar" 
MQTTCLIENT_USR="mqttuser"
MQTTCLIENT_PASS="mqttpass"
MQTTBROKER_HOST="host.docker.internal" #change this if you are not using mqtt from this project
MQTTBROKER_PORT=1883

PUBLISH_OBJECTS='["DEVICES"]' 
PUBLISH_DEVICE_TYPE_IDS=[]
PUBLISH_PLANT_IDS=[]
PUBLISH_BASE_TOPIC="/fusionsolarapi"

PUBLISH_INTERVAL=5 #in minutes
